{
  "name": "color-string",
  "description": "Parser and generator for CSS color strings",
  "version": "0.3.0",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "contributors": [
    "Maxime Thirouin",
    "Dyma Ywanov <dfcreative@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/harthur/color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "license": "MIT",
  "main": "./color-string",
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "devDependencies": {
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ]
}
